// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "TVToolbar.bmp"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_FILEOPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 529
    END

    IDD_EXPORT_FILE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASSOC DIALOGEX 0, 0, 148, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "File Associations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,24,50,14
    CONTROL         "Custom1",IDC_EXTPANEL,"ExtPanelWndClass",WS_VSCROLL | 
                    WS_TABSTOP,6,6,78,132
    LTEXT           "Note: this doesn't work in the newer Windows versions. You have to do it manually: Open With -> Always use this app to open XXX",
                    IDC_STATIC,90,42,54,96
END

IDD_SETTINGS DIALOGEX 0, 0, 286, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,6,6,132,66
    LTEXT           "Background color:",IDC_STATIC,12,36,58,12,
                    SS_CENTERIMAGE
    CONTROL         "Show image border",IDC_SHOW_FRAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,77,10
    CONTROL         "Custom1",IDC_BG_COLOR,"COLORBOX",WS_TABSTOP,102,36,30,
                    12,WS_EX_CLIENTEDGE
    CONTROL         "Custom1",IDC_FRAME_COLOR,"COLORBOX",WS_TABSTOP,102,54,
                    30,12,WS_EX_CLIENTEDGE
    LTEXT           "Graphics device:",IDC_STATIC,12,18,60,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    COMBOBOX        IDC_DEVICE,72,18,60,96,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Image Filtering",IDC_STATIC,6,78,132,48
    LTEXT           "On minify:",IDC_STATIC,12,108,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FILTER_MIN,72,108,60,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "On magnify:",IDC_STATIC,12,90,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FILTER_MAG,72,90,60,96,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Blur control (sharpen only):",IDC_STATIC,150,276,96,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_BLUR_CONTROL,240,276,18,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_BLUR_CONTROL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | NOT WS_VISIBLE | 
                    WS_DISABLED,258,276,11,12
    GROUPBOX        "Alpha channel",IDC_STATIC,6,132,132,48
    LTEXT           "Color:",IDC_STATIC,12,144,28,12,SS_CENTERIMAGE
    CONTROL         "Custom1",IDC_ALPHA_COLOR,"COLORBOX",WS_TABSTOP,42,144,
                    30,12,WS_EX_CLIENTEDGE
    LTEXT           "Opacity:",IDC_STATIC,12,162,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ALPHA_OPACITY,42,162,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_ALPHA_OPACITY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,72,162,11,12
    PUSHBUTTON      "half",IDC_ALPHA_SET_HALF,90,162,18,12,WS_DISABLED
    PUSHBUTTON      "max",IDC_ALPHA_SET_MAX,114,162,18,12
    GROUPBOX        "Tiling",IDC_STATIC,6,186,132,30
    LTEXT           "Num steps:",IDC_STATIC,12,198,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TILE_STEPS,54,198,24,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Tile in same rect",IDC_TILE_SAME_FRAME,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,96,198,30,
                    10
    CONTROL         "",IDC_TILE_STEPS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,78,198,11,12
    GROUPBOX        "Startup",IDC_STATIC,6,222,132,48
    LTEXT           "Channel mode:",IDC_STATIC,12,234,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DEF_CHANNEL_MODE,72,234,60,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tile mode:",IDC_STATIC,12,252,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DEF_TILE_MODE,72,252,60,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remember last used",IDC_REMEMBER_LAST,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,270,81,
                    10
    GROUPBOX        "Viewport",IDC_STATIC,144,6,132,60
    CONTROL         "Clip image",IDC_CLIP_IMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,18,48,10
    LTEXT           "Zoom origin:",IDC_STATIC,150,30,42,12,SS_CENTERIMAGE | 
                    WS_DISABLED
    COMBOBOX        IDC_ZOOM_ORIGIN,192,30,78,96,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use soft zoom",IDC_SOFT_ZOOM,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,150,48,61,10
    GROUPBOX        "UI",IDC_STATIC,144,72,132,54
    CONTROL         "Show main menu",IDC_SHOW_MENU,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,150,84,69,10
    CONTROL         "Show toolbar",IDC_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,96,58,10
    CONTROL         "Show status bar",IDC_SHOW_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,108,68,10
    GROUPBOX        "System",IDC_STATIC,144,132,132,36
    CONTROL         "Precache files (may require additional memory)",
                    IDC_PRECACHE_FILES,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,150,144,120,18
    GROUPBOX        "Navigation",IDC_STATIC,144,174,132,41
    CONTROL         "Cycle files",IDC_WRAP_AROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,187,48,11
    CONTROL         "Auto zoom",IDC_AUTO_ZOOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,197,48,12
    GROUPBOX        "Loader options",IDC_STATIC,144,222,132,42,NOT 
                    WS_VISIBLE
    CONTROL         "Map SNORM to UNORM",IDC_LOADER_SNORM_TO_UNORM,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,150,235,91,
                    10
    CONTROL         "INT as NORM",IDC_LOADER_INT_AS_NORM,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,150,246,59,
                    10
    DEFPUSHBUTTON   "OK",IDOK,174,306,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,306,50,14
    PUSHBUTTON      "Defaults",IDC_RESET_TO_DEFAULTS,6,306,54,14,WS_DISABLED
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,132,36,48,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,6,18,
                    174,12
    LTEXT           "Static",IDC_PROGRESS_JOBTITLE,6,6,174,8,SS_CENTERIMAGE
END

IDD_ABOUT DIALOGEX 0, 0, 214, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,54,50,14
    LTEXT           "",IDC_ABOUT,12,12,186,30
    GROUPBOX        "",IDC_STATIC,6,0,198,48
    LTEXT           "",IDC_ABOUT_VERSION,6,48,144,12
END

IDD_FILEOPTS DIALOGEX 0, 0, 398, 536
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Loader options",IDC_STATIC,276,6,114,54,NOT WS_VISIBLE
    CONTROL         "Map SNORM to UNORM",IDC_FILEOPT_SIGNED_TO_UNSIGNED,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | 
                    WS_TABSTOP,282,18,91,10
    CONTROL         "Treat INT as NORM",IDC_FILEOPT_INT_AS_NORM,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | 
                    WS_TABSTOP,282,30,78,10
    CONTROL         "Pass palette as UINT",IDC_FILEOPT_PAL_AS_UINT,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | 
                    WS_TABSTOP,282,42,83,10
    GROUPBOX        "Channel info",IDC_STATIC,276,66,114,60,NOT WS_VISIBLE
    LTEXT           "R:",IDC_STATIC,282,78,8,8,NOT WS_VISIBLE
    LTEXT           "G:",IDC_STATIC,282,90,8,8,NOT WS_VISIBLE
    LTEXT           "B:",IDC_STATIC,282,102,8,8,NOT WS_VISIBLE
    LTEXT           "A:",IDC_STATIC,282,114,8,8,NOT WS_VISIBLE
    RTEXT           "8-bit",IDC_FILEOPT_CHINFO_R_SIZE,312,78,24,8,NOT 
                    WS_VISIBLE
    RTEXT           "8-bit",IDC_FILEOPT_CHINFO_G_SIZE,312,90,24,8,NOT 
                    WS_VISIBLE
    RTEXT           "8-bit",IDC_FILEOPT_CHINFO_B_SIZE,312,102,24,8,NOT 
                    WS_VISIBLE
    RTEXT           "8-bit",IDC_FILEOPT_CHINFO_A_SIZE,312,114,24,8,NOT 
                    WS_VISIBLE
    RTEXT           "UNORM",IDC_FILEOPT_CHINFO_R_TYPE,354,78,30,8,NOT 
                    WS_VISIBLE
    RTEXT           "UNORM",IDC_FILEOPT_CHINFO_G_TYPE,354,90,30,8,NOT 
                    WS_VISIBLE
    RTEXT           "UNORM",IDC_FILEOPT_CHINFO_B_TYPE,354,102,30,8,NOT 
                    WS_VISIBLE
    RTEXT           "UNORM",IDC_FILEOPT_CHINFO_A_TYPE,354,114,30,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "Shuffle channels",IDC_STATIC,6,102,114,102
    LTEXT           "R:",IDC_STATIC,12,114,8,8
    COMBOBOX        IDC_FILEOPT_SHUFFLE_R,66,114,48,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "G:",IDC_STATIC,12,132,8,8
    COMBOBOX        IDC_FILEOPT_SHUFFLE_G,66,132,48,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "B:",IDC_STATIC,12,150,8,8
    COMBOBOX        IDC_FILEOPT_SHUFFLE_B,66,150,48,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "A:",IDC_STATIC,12,169,8,8
    COMBOBOX        IDC_FILEOPT_SHUFFLE_A,66,168,48,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Analyse response",IDC_STATIC,6,210,114,156
    LTEXT           "Bottom limit:",IDC_STATIC,12,223,40,8
    EDITTEXT        IDC_FILEOPT_ANALYSIS_BOTTOM_LIMIT,72,223,42,12,
                    ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Top limit:",IDC_STATIC,12,240,30,8
    EDITTEXT        IDC_FILEOPT_ANALYSIS_TOP_LIMIT,72,240,42,12,
                    ES_AUTOHSCROLL,WS_EX_RIGHT
    RTEXT           "Min",IDC_STATIC,54,258,12,8
    RTEXT           "Max",IDC_STATIC,96,258,18,8
    LTEXT           "R:",IDC_STATIC,12,271,8,8
    LTEXT           "G:",IDC_STATIC,12,282,8,8
    LTEXT           "B:",IDC_STATIC,12,295,8,8
    LTEXT           "A:",IDC_STATIC,12,306,8,8
    RTEXT           "-",IDC_FILEOPT_ANALYSIS_RESPONSE_R_MAX,72,271,42,8
    RTEXT           "-",IDC_FILEOPT_ANALYSIS_RESPONSE_G_MAX,72,282,42,8
    RTEXT           "-",IDC_FILEOPT_ANALYSIS_RESPONSE_B_MAX,72,295,42,8
    RTEXT           "-",IDC_FILEOPT_ANALYSIS_RESPONSE_A_MAX,72,306,42,8
    RTEXT           "-",IDC_FILEOPT_ANALYSIS_RESPONSE_R_MIN,24,271,42,8
    RTEXT           "-",IDC_FILEOPT_ANALYSIS_RESPONSE_G_MIN,24,282,42,8
    RTEXT           "-",IDC_FILEOPT_ANALYSIS_RESPONSE_B_MIN,24,295,42,8
    RTEXT           "-",IDC_FILEOPT_ANALYSIS_RESPONSE_A_MIN,24,306,42,8
    LTEXT           "Source:",IDC_STATIC,12,318,26,8
    COMBOBOX        IDC_FILEOPT_ANALYSIS_SOURCE,66,318,48,54,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "Pick",IDC_FILEOPT_ANALYSIS_PICK,12,348,48,12,
                    BS_PUSHLIKE
    PUSHBUTTON      "Analyze",IDC_FILEOPT_ANALYSIS_ANALYZE,66,348,48,12,
                    BS_NOTIFY
    LTEXT           "",IDC_FILEOPT_ANALYSIS_STATE,12,336,102,8
    GROUPBOX        "Extract range",IDC_STATIC,6,372,114,66
    LTEXT           "Min level:",IDC_STATIC,12,384,31,8
    LTEXT           "Max level:",IDC_STATIC,12,402,34,8
    EDITTEXT        IDC_FILEOPT_RANGE_MIN,66,384,48,12,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    EDITTEXT        IDC_FILEOPT_RANGE_MAX,66,402,48,12,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    PUSHBUTTON      "Update",IDC_FILEOPT_RANGE_UPDATE,66,420,48,12,BS_NOTIFY
    PUSHBUTTON      "Reset",IDC_FILEOPT_RANGE_RESET,12,420,48,12,BS_NOTIFY
    GROUPBOX        "Rotate / mirror",IDC_STATIC,6,18,114,78
    LTEXT           "Rotate angle:",IDC_STATIC,12,30,45,8
    COMBOBOX        IDC_FILEOPT_ROTATE,66,31,48,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Flip horizontal",IDC_FILEOPT_MIRROR_LEFT_RIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,48,60,10
    CONTROL         "Flip vertical",IDC_FILEOPT_MIRROR_TOP_BOTTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,60,52,10
    GROUPBOX        "Gamma",IDC_STATIC,6,444,114,84
    LTEXT           "Input gamma:",IDC_FILEOPT_GAMMA_IN_TEXT,12,474,46,8
    LTEXT           "Output gamma:",IDC_FILEOPT_GAMMA_OUT_TEXT,12,492,51,8
    COMBOBOX        IDC_FILEOPT_GAMMA_IN,66,474,48,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILEOPT_GAMMA_OUT,66,492,48,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_FILEOPT_ROTATE_UPDATE,66,78,48,12,BS_NOTIFY
    PUSHBUTTON      "Reset",IDC_FILEOPT_ROTATE_RESET,12,78,48,12,BS_NOTIFY
    PUSHBUTTON      "Update",IDC_FILEOPT_GAMMA_UPDATE,66,510,48,12,BS_NOTIFY
    PUSHBUTTON      "Reset",IDC_FILEOPT_GAMMA_RESET2,12,510,48,12,BS_NOTIFY
    CONTROL         "Override gamma",IDC_FILEOPT_OVERRIDE_GAMMA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,456,69,10
    CONTROL         "Enable processing",IDC_FILEOPT_ENABLE_PROCESSING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,6,73,10
    PUSHBUTTON      "Update",IDC_FILEOPT_SHUFFLE_UPDATE,66,186,48,12,
                    BS_NOTIFY
    PUSHBUTTON      "Reset",IDC_FILEOPT_SHUFFLE_RESET,12,186,48,12,BS_NOTIFY
END

IDD_EXPORT_FILE_LIST DIALOGEX 0, 0, 226, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Export List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,72,50,14
    EDITTEXT        IDC_FILE_NAME,6,18,186,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,198,18,18,14
    CONTROL         "Unicode",IDC_UNICODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,42,41,10
    CONTROL         "Include full path",IDC_INCLUDE_PATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,54,67,10
    CONTROL         "Marked only",IDC_MARKED_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,42,55,10
    LTEXT           "File name:",IDC_STATIC,6,6,34,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

